# boot-shiro

./: pom.xml
src/main/java/com/shiro/boot/: BootShiroApplication.java  Runner.java
src/main/java/com/shiro/boot/common/annotation/: CardValid.java
src/main/java/com/shiro/boot/common/aspect/: LogAspect.java
src/main/java/com/shiro/boot/common/config/: ShiroConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/shiro/boot/common/constant/: RedisConstant.java
src/main/java/com/shiro/boot/common/constraint/: CardValidator.java
src/main/java/com/shiro/boot/common/enums/: ResultCodeEnum.java
src/main/java/com/shiro/boot/common/exception/: GlobalExceptionHandler.java  MyShiroException.java
src/main/java/com/shiro/boot/common/filter/: MyFilter.java
src/main/java/com/shiro/boot/common/interceptor/: MyInterceptor.java
src/main/java/com/shiro/boot/common/listener/: MyListener.java
src/main/java/com/shiro/boot/common/result/: ArgumentValidEntity.java  R.java  TestJSONResult.java
src/main/java/com/shiro/boot/common/result/validgroup/: Creat.java  Update.java
src/main/java/com/shiro/boot/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/shiro/boot/common/util/: SHA256Util.java  ShiroUtil.java  SpringUtil.java
src/main/java/com/shiro/boot/common/util/regex/: ValidatorUtil.java
src/main/java/com/shiro/boot/controller/: TestCacheController.java  TestController.java  TestFileController.java  UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/shiro/boot/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/shiro/boot/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/shiro/boot/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/shiro/boot/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/shiro/boot/: BootShiroApplicationTests.java
